<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HETHONGDANHGIAsaModelStoreContainer" CdmEntityContainer="HETHONGDANHGIAsaEntities">
    <EntitySetMapping Name="CANBOes">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.CANBO">
        <MappingFragment StoreEntitySet="CANBO">
          <ScalarProperty Name="MACB" ColumnName="MACB" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MABP" ColumnName="MABP" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="MACBSD" ColumnName="MACBSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GOPies">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.GOPY">
        <MappingFragment StoreEntitySet="GOPY">
          <ScalarProperty Name="MAGY" ColumnName="MAGY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="MADG" ColumnName="MADG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KETQUADANHGIAs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.KETQUADANHGIA">
        <MappingFragment StoreEntitySet="KETQUADANHGIA">
          <ScalarProperty Name="MADG" ColumnName="MADG" />
          <ScalarProperty Name="MUCDO" ColumnName="MUCDO" />
          <ScalarProperty Name="TG" ColumnName="TG" />
          <ScalarProperty Name="MASTT" ColumnName="MASTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOTHUTUs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.SOTHUTU">
        <MappingFragment StoreEntitySet="SOTHUTU">
          <ScalarProperty Name="MASTT" ColumnName="MASTT" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MACB" ColumnName="MACB" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="KT" ColumnName="KT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOTOIDAs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.SOTOIDA">
        <MappingFragment StoreEntitySet="SOTOIDA">
          <ScalarProperty Name="MASTD" ColumnName="MASTD" />
          <ScalarProperty Name="STTTD" ColumnName="STTTD" />
          <ScalarProperty Name="MABP" ColumnName="MABP" />
          <ScalarProperty Name="TG" ColumnName="TG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANADMINs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.TAIKHOANADMIN">
        <MappingFragment StoreEntitySet="TAIKHOANADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PW" ColumnName="PW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIDANGNHAPs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.TRANGTHAIDANGNHAP">
        <MappingFragment StoreEntitySet="TRANGTHAIDANGNHAP">
          <ScalarProperty Name="ISLOGIN" ColumnName="ISLOGIN" />
          <ScalarProperty Name="KT" ColumnName="KT" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="MAMAY" ColumnName="MAMAY" />
          <ScalarProperty Name="MACB" ColumnName="MACB" />
          <ScalarProperty Name="MADN" ColumnName="MADN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOPHANs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.BOPHAN">
        <MappingFragment StoreEntitySet="BOPHAN">
          <ScalarProperty Name="VIETTAT" ColumnName="VIETTAT" />
          <ScalarProperty Name="TENBP" ColumnName="TENBP" />
          <ScalarProperty Name="MABP" ColumnName="MABP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAYDANHGIAs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.MAYDANHGIA">
        <MappingFragment StoreEntitySet="MAYDANHGIA">
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="MAMAY" ColumnName="MAMAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SODIENTHOAIs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.SODIENTHOAI">
        <MappingFragment StoreEntitySet="SODIENTHOAI">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="VUNG" ColumnName="VUNG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUNGs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.VUNG">
        <MappingFragment StoreEntitySet="VUNG">
          <ScalarProperty Name="MAVUNG" ColumnName="MAVUNG" />
          <ScalarProperty Name="TENVUNG" ColumnName="TENVUNG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINNHANs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.TINNHAN">
        <MappingFragment StoreEntitySet="TINNHAN">
          <ScalarProperty Name="BP15" ColumnName="BP15" />
          <ScalarProperty Name="BP14" ColumnName="BP14" />
          <ScalarProperty Name="BP13" ColumnName="BP13" />
          <ScalarProperty Name="BP12" ColumnName="BP12" />
          <ScalarProperty Name="BP11" ColumnName="BP11" />
          <ScalarProperty Name="BP10" ColumnName="BP10" />
          <ScalarProperty Name="BP9" ColumnName="BP9" />
          <ScalarProperty Name="BP8" ColumnName="BP8" />
          <ScalarProperty Name="BP7" ColumnName="BP7" />
          <ScalarProperty Name="BP6" ColumnName="BP6" />
          <ScalarProperty Name="BP5" ColumnName="BP5" />
          <ScalarProperty Name="BP4" ColumnName="BP4" />
          <ScalarProperty Name="BP3" ColumnName="BP3" />
          <ScalarProperty Name="BP2" ColumnName="BP2" />
          <ScalarProperty Name="BP1" ColumnName="BP1" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOPHAN_SDT">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.BOPHAN_SDT">
        <MappingFragment StoreEntitySet="BOPHAN_SDT">
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGXEPLOAIs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.BANGXEPLOAI">
        <MappingFragment StoreEntitySet="BANGXEPLOAI">
          <ScalarProperty Name="XEPLOAI" ColumnName="XEPLOAI" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUCDODANHGIAs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.MUCDODANHGIA">
        <MappingFragment StoreEntitySet="MUCDODANHGIA">
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="MUCDO" ColumnName="MUCDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSKEYs">
      <EntityTypeMapping TypeName="HETHONGDANHGIAsaModel.SMSKEY">
        <MappingFragment StoreEntitySet="SMSKEY">
          <ScalarProperty Name="SECRETKEY" ColumnName="SECRETKEY" />
          <ScalarProperty Name="APIKEY" ColumnName="APIKEY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>