<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HETHONGDANHGIAsaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANGXEPLOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIEM" Type="Double" />
    <Property Name="XEPLOAI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOPHAN">
    <Key>
      <PropertyRef Name="MABP" />
    </Key>
    <Property Name="MABP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENBP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VIETTAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOPHAN_SDT" Relationship="Self.FK_BOPHANSDT_BOPHAN" FromRole="BOPHAN" ToRole="BOPHAN_SDT" />
    <NavigationProperty Name="CANBOes" Relationship="Self.FK_CANBO_BOPHAN" FromRole="BOPHAN" ToRole="CANBO" />
    <NavigationProperty Name="SOTOIDAs" Relationship="Self.FK_SOTOIDA_BOPHAN" FromRole="BOPHAN" ToRole="SOTOIDA" />
  </EntityType>
  <EntityType Name="BOPHAN_SDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STT" Type="Int32" />
    <Property Name="BP" Type="Int32" />
    <NavigationProperty Name="BOPHAN" Relationship="Self.FK_BOPHANSDT_BOPHAN" FromRole="BOPHAN_SDT" ToRole="BOPHAN" />
  </EntityType>
  <EntityType Name="CANBO">
    <Key>
      <PropertyRef Name="MACB" />
    </Key>
    <Property Name="MACB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MABP" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PW" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MACBSD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOPHAN" Relationship="Self.FK_CANBO_BOPHAN" FromRole="CANBO" ToRole="BOPHAN" />
    <NavigationProperty Name="SOTHUTUs" Relationship="Self.FK_SOTHUTU_CANBO" FromRole="CANBO" ToRole="SOTHUTU" />
    <NavigationProperty Name="TRANGTHAIDANGNHAPs" Relationship="Self.FK_TRANGTHAIDANGNHAP_CANBO" FromRole="CANBO" ToRole="TRANGTHAIDANGNHAP" />
  </EntityType>
  <EntityType Name="GOPY">
    <Key>
      <PropertyRef Name="MAGY" />
    </Key>
    <Property Name="MAGY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MADG" Type="Int32" />
    <NavigationProperty Name="KETQUADANHGIA" Relationship="Self.FK_GOPY_KETQUADANHGIA" FromRole="GOPY" ToRole="KETQUADANHGIA" />
  </EntityType>
  <EntityType Name="KETQUADANHGIA">
    <Key>
      <PropertyRef Name="MADG" />
    </Key>
    <Property Name="MADG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUCDO" Type="Int32" />
    <Property Name="TG" Type="DateTime" Precision="3" />
    <Property Name="MASTT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GOPies" Relationship="Self.FK_GOPY_KETQUADANHGIA" FromRole="KETQUADANHGIA" ToRole="GOPY" />
    <NavigationProperty Name="MUCDODANHGIA" Relationship="Self.FK_KETQUADANHGIA_MUCDODANHGIA" FromRole="KETQUADANHGIA" ToRole="MUCDODANHGIA" />
    <NavigationProperty Name="SOTHUTU" Relationship="Self.FK_KETQUADANHGIA_SOTHUTU" FromRole="KETQUADANHGIA" ToRole="SOTHUTU" />
  </EntityType>
  <EntityType Name="MAYDANHGIA">
    <Key>
      <PropertyRef Name="MAMAY" />
    </Key>
    <Property Name="MAMAY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAC" Type="Int32" />
    <NavigationProperty Name="TRANGTHAIDANGNHAPs" Relationship="Self.FK_TRANGTHAIDANGNHAP_MAYDANHGIA" FromRole="MAYDANHGIA" ToRole="TRANGTHAIDANGNHAP" />
  </EntityType>
  <EntityType Name="MUCDODANHGIA">
    <Key>
      <PropertyRef Name="MUCDO" />
    </Key>
    <Property Name="MUCDO" Type="Int32" Nullable="false" />
    <Property Name="LOAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIEM" Type="Double" />
    <NavigationProperty Name="KETQUADANHGIAs" Relationship="Self.FK_KETQUADANHGIA_MUCDODANHGIA" FromRole="MUCDODANHGIA" ToRole="KETQUADANHGIA" />
  </EntityType>
  <EntityType Name="SMSKEY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APIKEY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SECRETKEY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SODIENTHOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VUNG" Type="Int32" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="VUNG1" Relationship="Self.FK_SODIENTHOAI_VUNG" FromRole="SODIENTHOAI" ToRole="VUNG" />
    <NavigationProperty Name="TINNHANs" Relationship="Self.FK_TINNHAN_SODIENTHOAI" FromRole="SODIENTHOAI" ToRole="TINNHAN" />
  </EntityType>
  <EntityType Name="SOTHUTU">
    <Key>
      <PropertyRef Name="MASTT" />
    </Key>
    <Property Name="MASTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STT" Type="Int32" />
    <Property Name="MACB" Type="Int32" />
    <Property Name="BD" Type="DateTime" Precision="3" />
    <Property Name="KT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CANBO" Relationship="Self.FK_SOTHUTU_CANBO" FromRole="SOTHUTU" ToRole="CANBO" />
    <NavigationProperty Name="KETQUADANHGIAs" Relationship="Self.FK_KETQUADANHGIA_SOTHUTU" FromRole="SOTHUTU" ToRole="KETQUADANHGIA" />
  </EntityType>
  <EntityType Name="SOTOIDA">
    <Key>
      <PropertyRef Name="MASTD" />
    </Key>
    <Property Name="MASTD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STTTD" Type="Int32" />
    <Property Name="MABP" Type="Int32" />
    <Property Name="TG" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BOPHAN" Relationship="Self.FK_SOTOIDA_BOPHAN" FromRole="SOTOIDA" ToRole="BOPHAN" />
  </EntityType>
  <EntityType Name="TAIKHOANADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PW" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TINNHAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="BP1" Type="Boolean" />
    <Property Name="BP2" Type="Boolean" />
    <Property Name="BP3" Type="Boolean" />
    <Property Name="BP4" Type="Boolean" />
    <Property Name="BP5" Type="Boolean" />
    <Property Name="BP6" Type="Boolean" />
    <Property Name="BP7" Type="Boolean" />
    <Property Name="BP8" Type="Boolean" />
    <Property Name="BP9" Type="Boolean" />
    <Property Name="BP10" Type="Boolean" />
    <Property Name="BP11" Type="Boolean" />
    <Property Name="BP12" Type="Boolean" />
    <Property Name="BP13" Type="Boolean" />
    <Property Name="BP14" Type="Boolean" />
    <Property Name="BP15" Type="Boolean" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SODIENTHOAI" Relationship="Self.FK_TINNHAN_SODIENTHOAI" FromRole="TINNHAN" ToRole="SODIENTHOAI" />
  </EntityType>
  <EntityType Name="TRANGTHAIDANGNHAP">
    <Key>
      <PropertyRef Name="MADN" />
    </Key>
    <Property Name="MADN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACB" Type="Int32" />
    <Property Name="MAMAY" Type="Int32" />
    <Property Name="BD" Type="DateTime" Precision="3" />
    <Property Name="KT" Type="DateTime" Precision="3" />
    <Property Name="ISLOGIN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CANBO" Relationship="Self.FK_TRANGTHAIDANGNHAP_CANBO" FromRole="TRANGTHAIDANGNHAP" ToRole="CANBO" />
    <NavigationProperty Name="MAYDANHGIA" Relationship="Self.FK_TRANGTHAIDANGNHAP_MAYDANHGIA" FromRole="TRANGTHAIDANGNHAP" ToRole="MAYDANHGIA" />
  </EntityType>
  <EntityType Name="VUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENVUNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAVUNG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SODIENTHOAIs" Relationship="Self.FK_SODIENTHOAI_VUNG" FromRole="VUNG" ToRole="SODIENTHOAI" />
  </EntityType>
  <Association Name="FK_BOPHANSDT_BOPHAN">
    <End Role="BOPHAN" Type="Self.BOPHAN" Multiplicity="0..1" />
    <End Role="BOPHAN_SDT" Type="Self.BOPHAN_SDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOPHAN">
        <PropertyRef Name="MABP" />
      </Principal>
      <Dependent Role="BOPHAN_SDT">
        <PropertyRef Name="BP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANBO_BOPHAN">
    <End Role="BOPHAN" Type="Self.BOPHAN" Multiplicity="0..1" />
    <End Role="CANBO" Type="Self.CANBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOPHAN">
        <PropertyRef Name="MABP" />
      </Principal>
      <Dependent Role="CANBO">
        <PropertyRef Name="MABP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOTOIDA_BOPHAN">
    <End Role="BOPHAN" Type="Self.BOPHAN" Multiplicity="0..1" />
    <End Role="SOTOIDA" Type="Self.SOTOIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOPHAN">
        <PropertyRef Name="MABP" />
      </Principal>
      <Dependent Role="SOTOIDA">
        <PropertyRef Name="MABP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOTHUTU_CANBO">
    <End Role="CANBO" Type="Self.CANBO" Multiplicity="0..1" />
    <End Role="SOTHUTU" Type="Self.SOTHUTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANBO">
        <PropertyRef Name="MACB" />
      </Principal>
      <Dependent Role="SOTHUTU">
        <PropertyRef Name="MACB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANGTHAIDANGNHAP_CANBO">
    <End Role="CANBO" Type="Self.CANBO" Multiplicity="0..1" />
    <End Role="TRANGTHAIDANGNHAP" Type="Self.TRANGTHAIDANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANBO">
        <PropertyRef Name="MACB" />
      </Principal>
      <Dependent Role="TRANGTHAIDANGNHAP">
        <PropertyRef Name="MACB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOPY_KETQUADANHGIA">
    <End Role="KETQUADANHGIA" Type="Self.KETQUADANHGIA" Multiplicity="0..1" />
    <End Role="GOPY" Type="Self.GOPY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KETQUADANHGIA">
        <PropertyRef Name="MADG" />
      </Principal>
      <Dependent Role="GOPY">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUADANHGIA_MUCDODANHGIA">
    <End Role="MUCDODANHGIA" Type="Self.MUCDODANHGIA" Multiplicity="0..1" />
    <End Role="KETQUADANHGIA" Type="Self.KETQUADANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDODANHGIA">
        <PropertyRef Name="MUCDO" />
      </Principal>
      <Dependent Role="KETQUADANHGIA">
        <PropertyRef Name="MUCDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUADANHGIA_SOTHUTU">
    <End Role="SOTHUTU" Type="Self.SOTHUTU" Multiplicity="1" />
    <End Role="KETQUADANHGIA" Type="Self.KETQUADANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOTHUTU">
        <PropertyRef Name="MASTT" />
      </Principal>
      <Dependent Role="KETQUADANHGIA">
        <PropertyRef Name="MASTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANGTHAIDANGNHAP_MAYDANHGIA">
    <End Role="MAYDANHGIA" Type="Self.MAYDANHGIA" Multiplicity="0..1" />
    <End Role="TRANGTHAIDANGNHAP" Type="Self.TRANGTHAIDANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAYDANHGIA">
        <PropertyRef Name="MAMAY" />
      </Principal>
      <Dependent Role="TRANGTHAIDANGNHAP">
        <PropertyRef Name="MAMAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SODIENTHOAI_VUNG">
    <End Role="VUNG" Type="Self.VUNG" Multiplicity="0..1" />
    <End Role="SODIENTHOAI" Type="Self.SODIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SODIENTHOAI">
        <PropertyRef Name="VUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINNHAN_SODIENTHOAI">
    <End Role="SODIENTHOAI" Type="Self.SODIENTHOAI" Multiplicity="0..1" />
    <End Role="TINNHAN" Type="Self.TINNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SODIENTHOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TINNHAN">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HETHONGDANHGIAsaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGXEPLOAIs" EntityType="Self.BANGXEPLOAI" />
    <EntitySet Name="BOPHANs" EntityType="Self.BOPHAN" />
    <EntitySet Name="BOPHAN_SDT" EntityType="Self.BOPHAN_SDT" />
    <EntitySet Name="CANBOes" EntityType="Self.CANBO" />
    <EntitySet Name="GOPies" EntityType="Self.GOPY" />
    <EntitySet Name="KETQUADANHGIAs" EntityType="Self.KETQUADANHGIA" />
    <EntitySet Name="MAYDANHGIAs" EntityType="Self.MAYDANHGIA" />
    <EntitySet Name="MUCDODANHGIAs" EntityType="Self.MUCDODANHGIA" />
    <EntitySet Name="SMSKEYs" EntityType="Self.SMSKEY" />
    <EntitySet Name="SODIENTHOAIs" EntityType="Self.SODIENTHOAI" />
    <EntitySet Name="SOTHUTUs" EntityType="Self.SOTHUTU" />
    <EntitySet Name="SOTOIDAs" EntityType="Self.SOTOIDA" />
    <EntitySet Name="TAIKHOANADMINs" EntityType="Self.TAIKHOANADMIN" />
    <EntitySet Name="TINNHANs" EntityType="Self.TINNHAN" />
    <EntitySet Name="TRANGTHAIDANGNHAPs" EntityType="Self.TRANGTHAIDANGNHAP" />
    <EntitySet Name="VUNGs" EntityType="Self.VUNG" />
    <AssociationSet Name="FK_BOPHANSDT_BOPHAN" Association="Self.FK_BOPHANSDT_BOPHAN">
      <End Role="BOPHAN" EntitySet="BOPHANs" />
      <End Role="BOPHAN_SDT" EntitySet="BOPHAN_SDT" />
    </AssociationSet>
    <AssociationSet Name="FK_CANBO_BOPHAN" Association="Self.FK_CANBO_BOPHAN">
      <End Role="BOPHAN" EntitySet="BOPHANs" />
      <End Role="CANBO" EntitySet="CANBOes" />
    </AssociationSet>
    <AssociationSet Name="FK_SOTOIDA_BOPHAN" Association="Self.FK_SOTOIDA_BOPHAN">
      <End Role="BOPHAN" EntitySet="BOPHANs" />
      <End Role="SOTOIDA" EntitySet="SOTOIDAs" />
    </AssociationSet>
    <AssociationSet Name="FK_SOTHUTU_CANBO" Association="Self.FK_SOTHUTU_CANBO">
      <End Role="CANBO" EntitySet="CANBOes" />
      <End Role="SOTHUTU" EntitySet="SOTHUTUs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANGTHAIDANGNHAP_CANBO" Association="Self.FK_TRANGTHAIDANGNHAP_CANBO">
      <End Role="CANBO" EntitySet="CANBOes" />
      <End Role="TRANGTHAIDANGNHAP" EntitySet="TRANGTHAIDANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_GOPY_KETQUADANHGIA" Association="Self.FK_GOPY_KETQUADANHGIA">
      <End Role="KETQUADANHGIA" EntitySet="KETQUADANHGIAs" />
      <End Role="GOPY" EntitySet="GOPies" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUADANHGIA_MUCDODANHGIA" Association="Self.FK_KETQUADANHGIA_MUCDODANHGIA">
      <End Role="MUCDODANHGIA" EntitySet="MUCDODANHGIAs" />
      <End Role="KETQUADANHGIA" EntitySet="KETQUADANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUADANHGIA_SOTHUTU" Association="Self.FK_KETQUADANHGIA_SOTHUTU">
      <End Role="SOTHUTU" EntitySet="SOTHUTUs" />
      <End Role="KETQUADANHGIA" EntitySet="KETQUADANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANGTHAIDANGNHAP_MAYDANHGIA" Association="Self.FK_TRANGTHAIDANGNHAP_MAYDANHGIA">
      <End Role="MAYDANHGIA" EntitySet="MAYDANHGIAs" />
      <End Role="TRANGTHAIDANGNHAP" EntitySet="TRANGTHAIDANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SODIENTHOAI_VUNG" Association="Self.FK_SODIENTHOAI_VUNG">
      <End Role="VUNG" EntitySet="VUNGs" />
      <End Role="SODIENTHOAI" EntitySet="SODIENTHOAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TINNHAN_SODIENTHOAI" Association="Self.FK_TINNHAN_SODIENTHOAI">
      <End Role="SODIENTHOAI" EntitySet="SODIENTHOAIs" />
      <End Role="TINNHAN" EntitySet="TINNHANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>