

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


#banner {
    height: 10%;
    background-color: red
}

    #banner img {
        height: 80%;
        margin: 0.5em 0 0 0
    }

    #banner span {
        position: absolute;
        top: 0.5em;
        color: yellow
    }

        #banner span:last-child {
            position: absolute;
            top: 1.8em;
            color: yellow;
            font-size: 1.1em;
            left: 6.5em;
        }

.move-right {
    transform: translateX(100%);
}

div#grid {
    font-size: 0.6em;
    height: 100%;
}

div#open {
    position: absolute;
    left: 100%;
    top: 0%;
    background-color: #fff;
    /* width: 3em; */
    /* height: 1.5em; */
    font-size: 0.8em;
    border-bottom-right-radius: 10px;
    /* border-top-right-radius: 10px; */
    padding: 0.5em;
    text-align: center;
    font-weight: 100;
}

div#black-span {
    height: 100%;
    width: 100%;
    float: right;
    background-color: black;
    opacity: 0.7;
    position: fixed;
    z-index: -1;
}

div#list-view {
    /* height: 100%; */
    width: 80%;
    float: left;
    background-color: azure;
    position: relative;
}

div#black {
    width: 100%;
    height: 100%;
    /* background-color: black; */
    position: absolute;
    opacity: 1;
}

div#black {
    /*transform: translateX(-100%);*/
    transition: 0.4s;
    left: -100%;
}

div#btn-group {
    height: 40%;
    /* position: relative; */
    text-align: center;
}

div#number {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5em;
}

div#title-number {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4em;
}

div#number-group {
    height: 60%;
}

div#title {
    height: 60%;
    position: relative;
}

div#footer {
    background-color: darkred;
    height: 10%;
    position: relative;
    padding: 0.6em 0;
    text-align: center;
}

div#info-right {
    float: right;
    width: 65%;
}

div#info-left {
    float: left;
    width: 35%;
    font-weight: bold;
    text-align: right;
}

div#time-group, div#quay-group {
    /* padding-bottom: 0.3em; */
}

div#time, div#quay {
    /* display: inline; */
    /* padding-bottom: 0.3em; */
}

div#info {
    padding: 1em;
    font-size: 1em;
    height: 40%;
    line-height: 165%;
}

div#body {
    width: 100%;
    height: 80%;
    background-color: #fff;
}

div#header div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: red;
}

div#header {
    width: 100%;
    height: 10%;
    background-color: #fffce0;
    position: relative;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

html {
    overflow: hidden;
}

div#container {
    width: 100%;
    height: 100%;
    position: absolute;
}

@media screen and (max-height: 500px) {
    #info {
        display: none;
    }

    #banner {
        height: 10%;
        background-color: red
    }

        #banner img {
            height: 80%;
            margin: 0.5em 0 0 0
        }

        #banner span {
            position: absolute;
            top: 0.5em;
            color: yellow
        }

            #banner span:last-child {
                position: absolute;
                top: 1.8em;
                color: yellow;
                font-size: 1.1em;
                left: 6.5em;
            }

    div#body {
        height: 70%;
    }

    div#number-group {
        height: 80%;
    }

    div#footer {
        height: 20%;
    }

    div#title {
        height: 80%
    }

    div#open {
        display: none;
    }
}

@media screen and (min-width: 600px) {
    #banner {
        height: 10%;
        background-color: red
    }

        #banner img {
            height: 80%;
            margin: 0.5em 0 0 0
        }

        #banner span {
            position: absolute;
            top: 0.5em;
            color: yellow
        }

            #banner span:last-child {
                position: absolute;
                top: 1.5em;
                color: yellow;
                font-size: 1.5em;
                left: 8.5em;
            }

    div#grid {
        font-size: 0.8em;
        height: 100%;
    }

    div#open {
        left: 100%;
    }

    div#black {
        width: 25%;
        left: -25%;
    }

        div#black div#list-view {
            width: 320%;
            left: -220%;
        }

    div#black-span {
        width: 0%;
    }

    div#header div {
        font-size: 1.8em;
    }

    div#info {
        padding: 1em 12em;
        font-size: 1em;
        line-height: 200%;
    }

    div#info-right {
        /* float: right; */
        width: 65%;
    }

    div#info-left {
        /* float: left; */
        width: 35%;
        /* font-weight: bold; */
    }

    .move-right {
        transform: translateX(320%);
    }
}

@media screen and (min-width: 1024px) {
    #banner {
        height: 10%;
        background-color: red
    }

        #banner img {
            height: 80%;
            margin: 0.5em 0 0 0
        }

        #banner span {
            position: absolute;
            top: 0.5em;
            color: yellow;
            font-size: 1.2em;
        }

            #banner span:last-child {
                position: absolute;
                top: 1.2em;
                color: yellow;
                font-size: 1.8em;
                left: 9.5em;
            }

    div#grid {
        font-size: 0.8em;
        height: 100%;
    }

    div#open {
        left: 100%;
    }

    div#black {
        width: 25%;
        left: -25%;
    }

        div#black div#list-view {
            width: 200%;
            left: -100%;
        }

    div#header div {
        font-size: 2em;
    }

    div#info {
        padding: 1em 15em;
        line-height: 180%;
        font-size: 1.1em;
    }

    div#info-right {
        float: right;
        width: 70%;
    }

    div#info-left {
        float: left;
        width: 30%;
        font-weight: bold;
    }

    .move-right {
        transform: translateX(200%);
    }
}

@media screen and (min-width: 1025px) {
    #banner {
        height: 10%;
        background-color: red
    }

        #banner img {
            height: 80%;
            margin: 0.5em 0 0 0
        }

        #banner span {
            position: absolute;
            top: 0.3em;
            color: yellow;
            font-size: 1.5em;
        }

            #banner span:last-child {
                position: absolute;
                top: 1em;
                color: yellow;
                font-size: 2em;
                left: 14.5em;
            }

    body {
        max-width: 19200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    div#header div {
        font-size: 2.2em;
    }

    div#info {
        padding: 1em 18em;
        font-size: 1.2em;
        line-height: 170%;
    }

    div#info-right {
        float: right;
        width: 65%;
    }

    div#info-left {
        float: left;
        width: 35%;
        font-weight: bold;
    }

    div#info {
    }

    .k-grid-content.k-auto-scrollable.km-widget.km-native-scroller {
        height: 78%;
    }
}
