<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d004fdc08a64976bf102927f55c3891" Name="Diagram1">
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.BANGXEPLOAI" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.BOPHAN" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.BOPHAN_SDT" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.CANBO" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.GOPY" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.KETQUADANHGIA" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.MAYDANHGIA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.MUCDODANHGIA" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.SMSKEY" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.SODIENTHOAI" Width="1.5" PointX="10" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.SOTHUTU" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.SOTOIDA" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.TAIKHOANADMIN" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.TINNHAN" Width="1.5" PointX="12.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.TRANGTHAIDANGNHAP" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.VUNG" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_BOPHANSDT_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_CANBO_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_SOTOIDA_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_SOTHUTU_CANBO" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_TRANGTHAIDANGNHAP_CANBO" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_GOPY_KETQUADANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_KETQUADANHGIA_MUCDODANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_KETQUADANHGIA_SOTHUTU" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_TRANGTHAIDANGNHAP_MAYDANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_SODIENTHOAI_VUNG" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_TINNHAN_SODIENTHOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>