<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fecea0af1394f0c9ab750c0ae4db05b" Name="Diagram1">
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.BOPHAN" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.CANBO" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.GOPY" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.KETQUADANHGIA" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.MAYDANHGIA" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.MUCDODANHGIA" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.SOTHUTU" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.SOTOIDA" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.TAIKHOANADMIN" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HETHONGDANHGIAsaModel.TRANGTHAIDANGNHAP" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_CANBO_BOPHAN" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_SOTOIDA_BOPHAN" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_SOTHUTU_CANBO" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_TRANGTHAIDANGNHAP_CANBO" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_GOPY_KETQUADANHGIA" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_KETQUADANHGIA_MUCDODANHGIA" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_KETQUADANHGIA_SOTHUTU" />
        <AssociationConnector Association="HETHONGDANHGIAsaModel.FK_TRANGTHAIDANGNHAP_MAYDANHGIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>